# Compiler-Course

./: .gitignore  .project  build.xml  test01.mj  test017.mj  test01min.out  test02min.out
lib/mjvm/: build.xml  build.xml~
lib/mjvm/test/: simple1.mj  simple2.mj  simple4.mj  simple5.mj  simple6.mj  test.mj
src/: Program.java  yapl.java  yapl.jj  yaplConstants.java  yaplTokenManager.java
src/yapl/: AttribImpl.java  CodeGenImpl.java  EndIdentifierMismatchException.java  IdentifierNotDeclaredException.java  InvalidReturnTypeException.java  ParseException.java  Program.java  ReadonlyArgException.java  Scope.java  SimpleCharStream.java  SymbolAlreadyDefinedException.java  SymbolIllegalUseException.java  SymbolImpl.java  SymbolNameNullException.java  SymboltableImpl.java  Token.java  TokenMgrError.java  runtimelib.yapl  yapl.java  yapl.jj  yaplConstants.java  yaplTokenManager.java
src/yapl/exceptions/: ArgNotApplicableException.java  ArrayLenNotArrayException.java  BadArraySelectorException.java  CondNotBoolException.java  EndIdentifierMismatchException.java  IdentifierNotDeclaredException.java  IllegalEqualOpTypeException.java  IllegalOp1Type.java  IllegalOp2Type.java  (+13 more)
testfiles/backend/: .Test1.java.swp  Test1.mj  Test2.java  Test2.mj  Test3.java  Test3.mj  Test5.mj
testfiles/codegen/: simple.yapl  test01min.yapl  test02min.yapl  test03min.out  test03min.yapl  test04.yapl  test05.out  test05.yapl  test06.yapl  test07.yapl  test08.yapl  test09.yapl  test10.yapl  test11.yapl  test12.yapl  test13.yapl  test14.out  test14.yapl  test15.yapl  test16.yapl  test17.yapl  test18.out  test18.yapl  test19.out  test19.yapl  test20.out  test20.yapl
testfiles/lexer/: nestedComments.yapl  test01.yapl  test02.yapl  test03.yapl
testfiles/parser/: test01.yapl  test02.yapl  test03.yapl  test04.yapl  test05.yapl  test06.yapl  test07.yapl  test08.yapl  test09.yapl  test10.yapl  test11.yapl  test12.yapl  test13.yapl  test14.yapl
testfiles/symbolcheck/: test01.yapl  test04.yapl  test05.yapl  test06.yapl  test07.yapl  test09.yapl  test12.yapl  test15.yapl  test17.yapl  test18.yapl  test19.yapl  test20.yapl  test21.yapl  test22.yapl  test23.yapl
testfiles/typecheck/: test01.yapl  test02.yapl  test03.yapl  test04.yapl  test05.yapl  test06.yapl  test07.yapl  test08.yapl  test09.yapl  test10.yapl  test11.yapl  test12.yapl  test13.yapl  test14.yapl  test15.yapl  test16.yapl  test17.yapl  test18.yapl  test19.yapl  test20.yapl  test21.yapl  test22.yapl  test23.yapl  test24.yapl  test25.yapl  test26.yapl  test27.yapl  test28.yapl  test29.yapl  test30.yapl  test31.yapl  test32.yapl  test33.yapl  test34.yapl  test35.yapl  test36.yapl  test37.yapl  test38.yapl  test39.yapl  test40.yapl  (+10 more)
(+41 files in other folders)
