<!--
	Example ANT build file for compiling the YAPL compiler.
	(C) 2010, ITEC, M. Taschwer
--> 
 
<project name="YAPL Compiler" default="compile-java" basedir="."> 
<description> 
Example ANT build file for compiling the YAPL compiler.
 
Properties:
  src     - location of the source files
  build   - location where to put the compiled files
  grammar - JavaCC grammar file
  javacc  - home directory of the JavaCC installation
  yapl    - test program to run the YAPL compiler
 
Example for compiling: ant -Djavacc=/usr/local/javacc-5.0/
Example for running:   ant run -Dyapl=test01.yapl
</description> 
  <!-- set global properties for this build --> 
  <property name="src" location="src"/> 
  <property name="build" location="bin-ant"/> 
  <property name="javacc" location="C:\Program Files\eclipse\plugins\sf.eclipse.javacc_1.5.17\"/> 
  <property name="yapl" location="test.yapl"/> 
  <property name="outfile" location="test.mj"/>
  <property name="grammar" location="${src}/yapl/yapl.jj"/> 
 
 
  <target name="init"> 
    <!-- Create the build directory structure used by compile --> 
    <mkdir dir="${build}"/> 
  </target> 
	
	
  <target name="compile-javacc" depends="init"
      description="compile the grammar file"> 
      <javacc target="${grammar}" javacchome="${javacc}" static="true"/> 
  </target> 
 
	
  <target name="compile-java" depends="compile-javacc"
        description="compile the source" > 
      <!-- Compile the java code from ${src} into ${build} --> 
      <javac srcdir="${src}" destdir="${build}" excludes="yapl/tests/**" /> 
  </target> 
	
	
  <target name="run" depends="compile-java" description="run the YAPL compiler"> 
      <java classname="yapl.Program">  <!-- must match the class name given in ${grammar} file --> 
          <classpath> 
              <pathelement location="${build}"/> 
              <pathelement path="${java.class.path}"/> 
          </classpath> 
          <arg value="${yapl}"/> 
		  <arg value="${outfile}"/>
      </java> 
  </target> 
	
	
  <target name="clean" description="remove all generated files" > 
      <!-- Delete the ${build} and ${dist} directory trees --> 
      <delete dir="${build}"/> 
	  <delete dir="bin" />
      <delete> 
          <fileset dir="${src}" includes="yapl\yapl.java"/> 
		  <fileset dir="${src}" includes="yapl\yaplConstants.java"/> 
		  <fileset dir="${src}" includes="yapl\SimpleCharStream.java"/> 
		  <fileset dir="${src}" includes="yapl\yaplTokenManager.java"/> 
	  <!-- add all java files generated by javacc here, which have not been modified by you! --> 
      </delete> 
  </target> 
</project> 
